<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_alignParentBottom="true"
android:layout_gravity="bottom"
android:columnCount="4"
android:rowCount="8"
tools:context=".MainActivity">


<TextView
    android:id="@+id/tvOutput"
    style="@style/outputView"
    android:layout_width="match_parent"
    android:layout_rowSpan="3"
    android:layout_rowWeight="2"
    android:layout_columnSpan="4"
    android:layout_columnWeight="4"
    android:gravity="right"
    android:maxLength="24"
    android:text="" />

<Button
    android:id="@+id/btnClear"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="C" />

<Button
    android:id="@+id/btnBackSpace"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="Del" />

<Button
    android:id="@+id/btnParenthesis"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="()" />

<Button
    android:id="@+id/btnDivision"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="÷" />

<Button
    android:id="@+id/btnSeven"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="7" />

<Button
    android:id="@+id/btnEight"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="8" />

<Button
    android:id="@+id/btnNine"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="9" />

<Button
    android:id="@+id/btnMultiply"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="*" />

<Button
    android:id="@+id/btnFour"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="4" />

<Button
    android:id="@+id/btnFive"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="5" />

<Button
    android:id="@+id/btnSix"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="6" />

<Button
    android:id="@+id/btnSubtract"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="-" />

<Button
    android:id="@+id/btnOne"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="1" />

<Button
    android:id="@+id/btnTwo"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="2" />

<Button
    android:id="@+id/btnThree"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="3" />

<Button
    android:id="@+id/btnAdd"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="+" />

<Button
    android:id="@+id/btnPlusMinus"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="+/-" />

<Button
    android:id="@+id/btnZero"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="0" />

<Button
    android:id="@+id/btnDecimal"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="." />

<Button
    android:id="@+id/btnEquals"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:text="=" />


</GridLayout>